{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [{ "include": "brain/nastya/kernel/*.gz" }, { "include": "../prisma/schema.prisma", "outDir": "dist/prisma" }]
  }
}
